<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../css/ui-box.css">
        <link rel="stylesheet" href="../css/ui-base.css">
        <link rel="stylesheet" href="../css/ui-color.css">
        <link rel="stylesheet" href="../css/appcan.icon.css">
        <link rel="stylesheet" href="../css/appcan.control.css">
        <style>
            .div_block{
                border:0.05em solid #fff;
                border-radius: 0.5em;
                margin-top:1em;
                line-height: 2em;
                padding:1em;
                background-color: #fff;
            }
            .div_block2{
                border:0.05em solid #ddd;
                border-radius: 0.5em;
                margin-top:1em;
                padding:0.5em;
                background-color: #fff;
            }
            .btn1 {
                padding: .2em 0.5em;
                min-height: 1.5em;
                font-size: 1em;
                text-align: center;
            }
            .orderTitle{
                width:5em;
                text-align:right;
                color:#666;
            }
        </style>
    </head>
    <body class="um-vp bc-bg" ontouchstart>

        <div class="ub ub-ver uinn" id="">
            <div class="ub-f1" style="font-weight:bold;">订单信息</div>
            <div class="ub ub-ver ub-f1 div_block" id="orderInfo">
                <div class="ub ub-f1">
                    <div class="orderTitle">购买产品：</div>
                    <div class="ub-f1 tx-l " id="itemName"></div>
                </div>
                <div class="ub ub-f1">
                    <div class="orderTitle">订单号：</div>
                    <div class="ub-f1 tx-l " id="orderNo"></div>
                </div>
                <div class="ub ub-f1">
                    <div class="orderTitle">下单日期：</div>
                    <div class="ub-f1 tx-l" id="addTime"></div>
                </div>
                <div class="ub ub-f1">
                    <div class="orderTitle">总金额：</div>
                    <div class="ub-f1 tx-l" id="money"></div>
                </div>
                <div class="ub ub-f1">
                    <div class="orderTitle">物流费用：</div>
                    <div class="ub-f1 tx-l" style="text-align:left;" id="orderFreight"></div>
                </div>
                <div class="ub ub-f1">
                    <div class="orderTitle">订单状态：</div>
                    <div class="ub-f1 tx-l" style="text-align:left;" id="orderStatus"></div>
                </div>
            </div>

            <div class="ub-f1" style="font-weight:bold;margin-top:2em;">支付方式</div>

            <div class="ub ub-ver ub-f1 div_block2" onclick="setChecked('alipay');">
                <div class="ub ub-f1">
                    <div class="ub-f1" ><img src="../images/alipay.jpg" style="width:9em;"></div>
                    <div class="ub-pe radiobox" style="width:2em;height: 3.5em;line-height: 3.5em; "><input type="radio" name="payType" id="alipay" checked="checked"></div>
                </div>
            </div>

            <div class="ub ub-ver ub-f1 div_block2 uhide" onclick="setChecked('weixinpay');">
                <div class="ub ub-f1">
                    <div class="ub-f1" ><img src="../images/weixinpay.jpg" style="width:9em;"></div>
                    <div class="ub-pe radiobox" style="width:2em;height: 3.5em;line-height: 3.5em;"><input type="radio" name="payType" id="weixinpay"></div>
                </div>
            </div>

            <div class="btn ub ub-ac bc-text-head ub-pc bc-btn uc-a1 " id="payConfirm" style="width:90%;margin-top:2em;">
                确定支付
            </div>
        </div>
    </body>
    <script src="../js/appcan.js"></script>
    <script src="../js/appcan.control.js"></script>
    <script src="../js/appcan.listview.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/entity.js"></script>
    <script src="../js/tool.js"></script>
    <script>
        document.write('<script src="http://www.readseed.cn/nocache/js_family_v200/js/common_new.js?v=' + (new Date().getTime()) + '"><\/script>');
        document.write('<script src="http://www.readseed.cn/nocache/js_family_v200/vip/order_content.js?v=' + (new Date().getTime()) + '"><\/script>');
    </script>
</html>
