<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../css/font_awesome4.7/font-awesome.min.css">
        <link rel="stylesheet" href="../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../css/ui-box.css">
        <link rel="stylesheet" href="../css/ui-base.css">
        <link rel="stylesheet" href="../css/ui-color.css">
        <link rel="stylesheet" href="../css/appcan.control.css">
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="stylesheet" href="../css/datouwang.css">
        <link rel="stylesheet" href="../css/audioplayer.css">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/course.css" />

        <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../css/willesPlay.css" />

        <style>
            .nav {
                overflow: visible;
                -webkit-transition: color 0.2s;
                transition: color 0.2s;
                padding: 0.5em 0em 0.5em 0;
                color: #555555;
                background: #FFFFFF;
                font-weight: bold;
            }
            .txt-ellipsis {
                overflow: auto;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                word-break: break-all;
            }
            .tabcurrent {
                color: #4dba72;
            }
            .bottom {
                height: 0.3em;
            }
            .tabcurrent .bottom {
                background: url(../css/image1/ico_shuchengxiangqing@2x_r13_c3.png) no-repeat;
                background-size: 100% 100%;
            }

            .icon_into {
                width: 1em;
                height: 1em;
                background: url(../css/icons/btn_into.png) no-repeat;
                background-size: 100% 100%;
            }
            .icon_remove {
                width: 1em;
                height: 1em;
                background: url(../css/icons/btn_remove.png) no-repeat;
                background-size: 100% 100%;
            }
            .head_btn_box {
                /*background: url(../css/image1/ico_shuchengxiangqing@2x_r10_c12.png) no-repeat;
                 background-size: 100% 100%;*/
                background: #FE8100;
            }

            .nav {
                overflow: visible;
                -webkit-transition: color 0.2s;
                transition: color 0.2s;
                padding: 0.5em 0em 0.5em 0;
                color: #555555;
                background: #FFFFFF;
                font-weight: bold;
            }
            .txt-ellipsis {
                overflow: auto;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                word-break: break-all;
            }
            .tabcurrent {
                color: #4dba72;
            }
            .bottom {
                height: 0.3em;
            }
            .tabcurrent .bottom {
                background: url(../css/image1/ico_shuchengxiangqing@2x_r13_c3.png) no-repeat;
                background-size: 100% 100%;
            }
            .icon_into {
                width: 1em;
                height: 1em;
                background: url(../css/icons/btn_into.png) no-repeat;
                background-size: 100% 100%;
            }
            .icon_remove {
                width: 1em;
                height: 1em;
                background: url(../css/icons/btn_remove.png) no-repeat;
                background-size: 100% 100%;
            }
            .head_btn_box {
                /*background: url(../css/image1/ico_shuchengxiangqing@2x_r10_c12.png) no-repeat;
                 background-size: 100% 100%;*/
                background: #FE8100;
            }
            .click2:active {
                background: #F16412;
            }
            .mark_self {
                width: 3em;
                height: 3em;
                background: url(../css/icons/mark_self.png) no-repeat;
                background-size: 100% 100%;
            }
            .mark_selective {
                width: 3em;
                height: 3em;
                background: url(../css/icons/mark_selective.png) no-repeat;
                background-size: 100% 100%;
            }
            .mark_integrant {
                width: 3em;
                height: 3em;
                background: url(../css/icons/mark_integrant.png) no-repeat;
                background-size: 100% 100%;
            }
            .ico_integral {
                width: 1.2em;
                height: 1.2em;
                background: url(../css/image1/ico_shucheng@2x_r10_c15.png) no-repeat;
                background-size: 100% 100%;
            }

            .icon_like {
                width: 1em;
                height: 1em;
                background: url(../css/image1/ico_shuchengduhougan@2x_r3_c6.png) no-repeat;
                background-size: 100% 100%;
            }
            .icon_like_pressed {
                width: 1em;
                height: 1em;
                background: url(../css/image1/ico_shuchengduhougan@2x_r3_c6.png) no-repeat;
                background-size: 100% 100%;
            }
            .icon_comment {
                width: 1em;
                height: 1em;
                background: url(../css/image1/ico_shuchengduhougan@2x_r3_c4.png) no-repeat;
                background-size: 100% 100%;
            }
            .click2:active {
                background: rgba(0,0,0,0.1);
            }
            .icon_commentss {
                width: 1em;
                height: 1em;
                background: url(../css/image1/zhuanfa.png) no-repeat;
                background-size: 100% 100%;
            }
            @-webkit-keyframes playing {
            0%   { transform: rotate(0deg);}
            100% { -webkit-transform: rotate(360deg);}
            }

            @keyframes playing {
            100% { transform: rotate(360deg);}
            }
            .playdisc {
                animation-play-state: paused;
                -webkit-animation: playing 10s infinite linear;
                -webkit-animation-play-state: paused;
            }
            video {
                object-fit: fill;
                width: 100%;
            }
            .header {
                background: url(../css/image1/ico_shuchengxiangqing@2x_r25_c1.png) no-repeat;
                background-size: auto auto;
                height: auto !important;
            }
            .cont {
                top: 0em !important;
            }

            .progress {
                height: 1.5em;
            }
            .progress_text {
                text-align: center;
            }

            .progress_bar {
                height: 100%;
                opacity: 0.5;
                background-color: rgba(18, 135, 204, 0.95);
                background-image: -webkit-linear-gradient(0deg, rgba(20, 151, 227, 0) 10%, rgba(37, 162, 236, 0.8) 30%, #3dacee 70%, rgba(37, 162, 236, 0.8) 80%, rgba(20, 151, 227, 0) 90%), -webkit-linear-gradient(left, rgba(61, 172, 238, 0) 0%, #3dacee 100%), -webkit-linear-gradient(right, rgba(61, 172, 238, 0) 0%, #3dacee 100%);
                background-image: linear-gradient(90deg, rgba(20, 151, 227, 0) 10%, rgba(37, 162, 236, 0.8) 30%, #3dacee 70%, rgba(37, 162, 236, 0.8) 80%, rgba(20, 151, 227, 0) 90%), linear-gradient(to right, rgba(61, 172, 238, 0) 0%, #3dacee 100%), linear-gradient(to left, rgba(61, 172, 238, 0) 0%, #3dacee 100%);
            }
            .progress_block {
                position: relative;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent), to(transparent));
                -webkit-background-size: 40px;
                -webkit-animation: blockMove 2s linear infinite;
                -webkit-border-top-right-radius: 8px;
                -webkit-border-bottom-right-radius: 8px;
                -webkit-border-top-left-radius: 20px;
                -webkit-border-bottom-left-radius: 20px;
                overflow: hidden;
            }
            @-webkit-keyframes blockMove {
            0% {
            background-position: 0 0;
            }
            100% {
            background-position: 50px 50px;
            }
            }
            .r {
                border-bottom: 0.5em solid #FFFFFF;
                border-left: 0.5em solid transparent;
                border-right: 0.5em solid transparent;
                width: 0.2em;
                margin-left: 5em;
            }
            .fixedcontent {
                display: none;
            }
            .nav {
                overflow: visible;
                -webkit-transition: color 0.2s;
                transition: color 0.2s;
                padding: 0.5em 0em 0.5em 0;
                color: #555555;
                background: #FFFFFF;
                font-weight: bold;
            }
            .txt-ellipsis {
                overflow: auto;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                word-break: break-all;
            }
            .tabcurrent {
                color: #4dba72;
            }
            .bottom {
                height: 0.3em;
            }
            .tabcurrent .bottom {
                background: url(../css/image1/ico_shuchengxiangqing@2x_r13_c3.png) no-repeat;
                background-size: 100% 100%;
            }

            .icon_into {
                width: 1em;
                height: 1em;
                background: url(css/icons/btn_into.png) no-repeat;
                background-size: 100% 100%;
            }
            .icon_remove {
                width: 1em;
                height: 1em;
                background: url(css/icons/btn_remove.png) no-repeat;
                background-size: 100% 100%;
            }
            .head_btn_box {
                /*background: url(../css/image1/ico_shuchengxiangqing@2x_r10_c12.png) no-repeat;
                 background-size: 100% 100%;*/
                background: #FE8100;
            }
            .click2:active {
                background: #F16412;
            }
            .mark_self {
                width: 3em;
                height: 3em;
                background: url(css/icons/mark_self.png) no-repeat;
                background-size: 100% 100%;
            }
            .mark_selective {
                width: 3em;
                height: 3em;
                background: url(../css/icons/mark_selective.png) no-repeat;
                background-size: 100% 100%;
            }
            .mark_integrant {
                width: 3em;
                height: 3em;
                background: url(../css/icons/mark_integrant.png) no-repeat;
                background-size: 100% 100%;
            }
            .ico_integral {
                width: 1.2em;
                height: 1.2em;
                background: url(../css/image1/ico_shucheng@2x_r10_c15.png) no-repeat;
                background-size: 100% 100%;
            }

            .icon_like {
                width: 1em;
                height: 1em;
                background: url(../css/image1/dianqu.png) no-repeat;
                background-size: 100% 100%;
            }
            .icon_like_pressed {
                width: 1em;
                height: 1em;
                background: url(../css/image1/ico_shuchengduhougan@2x_r3_c6.png) no-repeat;
                background-size: 100% 100%;
            }
            .icon_comment {
                width: 1em;
                height: 1em;
                background: url(../css/image1/ico_shuchengduhougan@2x_r3_c4.png) no-repeat;
                background-size: 100% 100%;
            }
            .click2:active {
                background: rgba(0,0,0,0.1);
            }
            .icon_commentss {
                width: 1em;
                height: 1em;
                background: url(../css/image1/zhuanfa.png) no-repeat;
                background-size: 100% 100%;
            }
            video {
                object-fit: fill;
                width: 100%;
                height: auto;
            }
            .uhide {
                display: none !important;
            }
            #mains {
                width: 100%;
                max-width: 100%;
                word-wrap: break-word;
                word-break: break-all;
                margin-bottom: 5em;
            }
            #mains img {
                width: 90%;
                height: auto;
                margin: 0 auto;
            }
            .main_content {
                width: 99%;
                max-width: 100%;
                word-wrap: break-word;
                word-break: break-all;
                margin-bottom: 5em;
            }
            table {
                width: 99%;
                max-width: 100%;
                text-align: center;
                word-wrap: break-word;
                word-break: break-all;
                margin-bottom: 5em;
            }
            @-webkit-keyframes playing {
            0%   { transform: rotate(0deg);}
            100% { -webkit-transform: rotate(360deg);}
            }

            @keyframes playing {
            100% { transform: rotate(360deg);}
            }
            .playdisc {
                animation-play-state: paused;
                -webkit-animation: playing 10s infinite linear;
                -webkit-animation-play-state: paused;
            }
            .active{
                background-color: #f30;
                color: #fff !important;
            }
            .book_button{
                margin-top:0.2em;
                height: 1.2rem;
                border:0.0625rem solid #f70;
                background: -webkit-linear-gradient(top,#f70,#f30);
                background: -moz-linear-gradient(top,#f70,#f30);
                background: linear-gradient(top,#f70,#f30);
                text-align: center;
                color: #fff !important;
                border-radius: 0.3rem;
                position: relative;
                overflow: hidden;

            }
            .book_button:active{
                color:#000;
            }
            .book_button:visited {
                color:#fff;
            }
            .book_button:focus {
                color:#000;
            }
            
            .btn1,.btn2,.btn3,.btn4,.btn5,.btn6,.btn7,.btn1_no,.btn2_no,.btn3_no,.btn4_no
            ,.btn1_a,.btn2_a,.btn3_a,.btn4_a,.btn5_a,.btn6_a,.btn7_a{
                background:url(../images/book/btn.png) no-repeat;
            }
            .btn1,.btn2,.btn3,.btn4,.btn1_no,.btn2_no,.btn3_no,.btn4_no,.btn1_a,.btn2_a,.btn3_a,.btn4_a{
                width:235px;
                height:107px;
            }
            .btn5,.btn6,.btn7,.btn5_a,.btn6_a,.btn7_a{
                width:280px;
                height:107px;
                margin-top:35px;
            }
            .btn1{
                background-position: -3px -3px;
            }
            .btn2{
                background-position: -267px -3px;
                margin-left:36px;
            }
            .btn3{
                background-position: -531px -3px;
                margin-left:36px;
            }
            .btn4{
                background-position: -798px -3px;
                margin-left:36px;
            }     
            .btn5{
                background-position: -3px -145px;
            }
            .btn6{
                background-position: -375px -145px;
                margin-left:99px;
            }
            .btn7{
                background-position: -750px -145px;
                margin-left:99px;
            }
            .btn1_no{
                background-position: -3px -274px;
            }
            .btn2_no{
                background-position: -267px -274px;
                margin-left:36px;
            }
            .btn3_no{
                background-position: -531px -274px;
                margin-left:36px;
            }
            .btn4_no{
                background-position: -798px -274px;
                margin-left:36px;
            }
            
            .btn1_a{
                background-position: -3px -549px;
            }
            .btn2_a{
                background-position: -267px -549px;
                margin-left:36px;
            }
            .btn3_a{
                background-position: -531px -549px;
                margin-left:36px;
            }
            .btn4_a{
                background-position: -798px -549px;
                margin-left:36px;
            }     
            .btn5_a{
                background-position: -3px -690px;
            }
            .btn6_a{
                background-position: -375px -690px;
                margin-left:99px;
            }
            .btn7_a{
                background-position: -750px -690px;
                margin-left:99px;
            }


        </style>
    </head>
    <body class="um-vp " ontouchstart>
        <div id="page_0" class="up ub ub-ver sc-bg" tabindex="0">
            <!--header开始-->
            <div id="header" class="ub ub-ver" style="background-color:#fff;position:relative;z-index:999;">
                <div class="uh bc-text-head ub" style="position:relative; z-index:99;">
                    <div class="nav-btn" id="nav-left">
                        <div class="fa icon-back fa-w fa-lg"></div>
                    </div>
                    <h1 class="ut ub-f1 ulev-3 ut-s tx-c bookName " tabindex="0">&nbsp;</h1>
                    <div class="nav-btn nav-bt" id="nav-right"></div>
                </div>
                <div class="ub ub-ver ub-fh " id="header_div" style="top: -2.7em;" style="background:url(../images/book/header.jpg); ">
                    <div id="header_all" class="ub ub-ver ub-f1 "style="background:url(../images/book/header.jpg) no-repeat;background-size: 100% 100%; position:relative;z-index:1; height:639px; ">
                        <div id="header_intro" class="ub ub-f1 ub-fh ub-ac ub-pc header_all">
                            <div class="ub ub-f1 ub-fv ub-ac ub-pc ub-ver umar-r " style="height:100%;">
                                <div class="ub ub-f1 bc-border uba ub-ac ub-pc umar-l" style="width:100%;height:100%;border-radius: 0.2em;border-width: 0;" >
                                    <div class="ub ub-f1 ub-ac ub-pc " style="height:100%;padding:0;">
                                        <img src="../css/icons/noImg.png" class="bookImg" style="margin-top:0.5em; max-height:50%;height:90%;border-radius: 0.5em" onclick="OpenOneImages(this);">
                                        <!-- <div class="bookBox uhide"></div> -->
                                    </div>
                                </div>
                            </div>
                            <div class="ub ub-fv ub-ver ub-f1 umar-l bc-text-head ub-ac ub-pc " >
                                <div class="ub bookName txt-ellipsis ub-fh"></div>

                                <div class="ub ub-fh umar-t">
                                    <div style="color:#FFC304;font-size:48px;" id="info-star">
                                        <div class="fa icon-star-five-hollow"></div>
                                        <div class="fa icon-star-five-hollow"></div>
                                        <div class="fa icon-star-five-hollow"></div>
                                        <div class="fa icon-star-five-hollow"></div>
                                        <div class="fa icon-star-five-hollow"></div>
                                    </div>
                                </div>

                                <div class="ub ub-fh umar-t uhide" style="font-size:48px;">
                                    <div class="ub ulev-2">
                                        适合年级:
                                    </div>
                                    <div class="ub recommendLevel ulev-2"></div>
                                </div>
                                <div class="ub ub-fh ulev-2 ub-pc" style="font-size:48px;">
                                    <div class="ub ub-f1 uinn remark" style="font-size:42px;"></div>
                                </div>

                                <div class="ub ub-fh umar-t">
                                    <div class="ub ub-ac ub-pc sc-bc-red grade" style="font-size:48px;padding:0.2em 0.3em;margin-right: 1em;border-radius: 0.5em"></div>
                                    <div class="ub ub-ac ub-pc sc-bc-orange2 bookCategory" style="font-size:48px;padding:0.2em 0.3em;margin-right: 1em;border-radius: 0.5em"></div>
                                    <div class="ub ub-ac ub-pc ">
                                        <div class="ub ico_integral umar-r" style="font-size:48px;"></div>
                                        <div class="ub bc-text-head score" style="font-size:48px;"></div>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div id="header_audio" class="ub ub-fh ub-fv ub-ver uhide header_all">
                            <!-- 代码 开始 -->
                            <div id="audio_div" style="background: url(../css/image1/yueya.jpg) no-repeat;background-size: 100% 100%;" >
                                <div id="btnUserInfo" class="ub ub-ver ub-ac ub-pc" style="height:80%;position: relative;  box-shadow: 0.2em;">
                                    <div class="ub ub-ac ub-pc playdisc">
                                        <div class="ub ub-ac ub-pc ub-f1 audios" style="width:9em;height:9em;background:url(../css/image1/LOGO.jpg) no-repeat; background-size: cover;border-radius: 50%;" >

                                        </div>
                                    </div>
                                </div>
                                <audio id="audio" class="audio"  controls="controls" preload="load" >
                                    <source  class="audio" src="01.mp3">
                                </audio>
                            </div>
                            <!-- 代码 结束 -->
                        </div>

                        <div id="header_video" class="ub ub-fh ub-fv ub-ver uhide header_all">
                            <!-- 视频  -->
                            <div id="willesPlay">
                                <div class="playContent">
                                    <video width="100%" style="height:11em;" id="playVideo" class="video videos"poster="../css/image1/hudong.jpg" type="video/mp4">

                                    </video>
                                    <div class="playTip glyphicon glyphicon-play"></div>
                                </div>
                                <div class="playControll">
                                    <div class="playPause playIcon"></div>
                                    <div class="timebar">
                                        <span class="currentTime" style="color: #FFFFFF">0:00:00</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                        </div>

                                        <span class="duration" style="color: #FFFFFF">0:00:00</span>
                                    </div>
                                    <div class="otherControl">
                                        <span class="fullScreen glyphicon glyphicon-fullscreen"></span>
                                        <div class="volumeBar">
                                            <div class="volumewrap">
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 8px;height: 40%;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div id="header_video2" class="ub ub-fh ub-fv ub-ver uhide header_all tx-c">
                            <div id="video_container"></div>
                        </div>

                        <!-- 领读PPT -->
                        <div id="pdfPathPPT" class=" header_all uhide" style=" background:url(../css/image1/ico_duhougan@2x_01.png) no-repeat;background-size: 100% 100%;">
                            <div id="btnUserInfo" class="ub ub-ver ub-ac ub-pc" style="height:100%;position: relative;">
                                <div class="ub ub-ac ub-pc playdisc" style="top: 0em;width:100%;height:100%">
                                    <div class="background" style="width:100%;height:100%;background: url(../css/image1/yueya.jpg) no-repeat;background-position:center;background-size: auto 90%;padding-top: 2px;position:relative;z-index:1;">
                                        <div id="btnUserInfo" class="ub ub-ver ub-ac ub-pc" style="height:100%;position: relative;  box-shadow: 3px;">
                                            <div class="ub ub-ac ub-pc playdisc" style="height:100%;">
                                                <div class="preview" class="ub ub-ac ub-pc ub-f1" style="width:3em;height:3em;background:url(../css/image1/pofang.png) no-repeat; background-size: cover;" >
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="ub ub-f1 ub-ver" style="background:url(../images/book/header1.jpg);height:268px;padding-bottom: 0.5em; ">

                        <div class="ub ub-f1 ub-pc" >
                            <div class="btn ub ub-ac  ub-pc uc-a1 b1 btn_info ulev-1 btn1"  id="btn_info" onclick="loadAll('intro');">
                                
                            </div>
                            <div class="btn ub ub-ac  ub-pc uc-a1  b2 btn2 btn_info ulev-1"  id="btn_read" onclick="loadAll('course');">
                                
                            </div>
                            <div class="btn ub ub-ac  ub-pc uc-a1  b3 btn3 btn_info ulev-1"  id="btn_video" onclick="loadAll('video2');">
                                
                            </div>
                            <div class="btn ub ub-ac  ub-pc uc-a1  b4 btn4 btn_info ulev-1"  id="btn_audio" onclick="loadAll('audio');">
                                
                            </div>

                        </div>
                        <div class="ub ub-f1  ub-pc" >
                            <div class="btn ub ub-ac ub-pc uc-a1  b5 btn5 ulev-1 btnReview">
                            </div>
                            <div class="btn ub ub-ac ub-pc uc-a1  b6 btn6 ulev-1"  id="btn_review" onclick="OpenWin('review');">
                            </div>
                            <div class="btn ub ub-ac ub-pc uc-a1  b7 btn7 ulev-1 favorite txt_shelf" >
                            </div>
                        </div>

                    </div>

                    <div class="ub ub-f1 ub-ver" style="background:url(../images/book/header2.jpg);height:23px;padding-bottom: 0.5em; ">
                        
                    </div>
                </div>
            </div>
            <!--header结束--><!--content开始-->
            <div id="content_intro" class="ub-f1 tx-l book_content  bc-bg-white" style="overflow-y:auto;overflow-x:hidden;margin-top:-2.7em;">

                <div class="ub ub-fh ub-fv ub-ver bc-white uhide" >
                    <div class="ub ub-fh">
                        <div class="ub ub-f1 umar-a uinn bc-border ubb" >
                            <div class="ub ub-f1 ub-ver">
                                <div class="ub ub-fh">
                                    <div class="ub ub-pe" style="width:4em">
                                        作者：
                                    </div>
                                    <div class="ub author"></div>
                                </div>
                                <div class="ub ub-fh umar-t">
                                    <div class="ub ub-pe" style="width:4em">
                                        出版社：
                                    </div>
                                    <div class="ub publisher"></div>
                                </div>
                                <div class="ub ub-fh umar-t">
                                    <div class="ub ub-pe" style="width:4em">
                                        字数：
                                    </div>
                                    <div class="ub wordCount"></div>
                                </div>
                            </div>
                            <div class="ub ub-ac ub-pc video uhide">
                                <!-- <div class="ub ub-f1 uinn ub-ac ub-pc ">
                                <div class="ub" style="background:url(../css/image1/ico_shuchengxiangqing@2x_r23_c12.png) no-repeat;background-size: 100% 100%;width:4.5em;height:4em"></div>
                                </div> -->
                                <div id="container">
                                    <img src="../css/icons/noImg.png" class="bookImg bc-border uba" />
                                    <img src="../css/image1/Play.png" class="btn" alt="导读视频"/>
                                    <div id="video"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div  id="main" class=" ub-f1 uinn" style="display:inline-block;"></div>
                </div>

            </div>

            <div id="content_review" class="ub-f1 tx-l uhide book_content" style="margin-top:-2.7em;"></div>
            <!--content结束-->
        </div>
        <script src="../js/appcan.js"></script><script src="../js/tools.js"></script>
        <script src="../js/appcan.control.js"></script>
        <script src="../js/jquery-1.8.3.min.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/entity.js"></script>
        <script src="../js/audioplayer.js"></script>
        <script src="../js/willesPlay.js"></script>
        <script src="../js/layer_mobile/layer.js"></script>
        <script src="../js/player/cyberplayer.js"></script>

        <script>
       if(CONNECTSTATUS_FLAG) {
            document.write('<script src="http://www.readseed.cn/nocache/js_machine_v200/js/common_new.js?v=' + (new Date().getTime()) + '"><\/script>');
            document.write('<script src="http://www.readseed.cn/nocache/js_machine_v200/book/book_default.js?v=' + (new Date().getTime()) + '"><\/script>');
        }
        else {
           document.write('<script src="../js/offline_allbooks.js"><\/script>');
            document.write('<script src="../js_server/js/common_new.js"><\/script>');
            document.write('<script src="../js_server/book/book_default.js"><\/script>');
        }
    </script>
</body>
</html>