<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/appcan.control.css">
        <style >
            .b-gra3 {
                border-color: #d8d8d8;
            }
            .uinn-a6 {
                padding: 1em 0.65em 0 0.65em;
            }
            .t-gra4 {
                color: #8c8c8c;
            }
            .uinn-a1 {
                padding: 0.625em;
            }
            .uinn-a7 {
                padding: 0 0.625em;
            }
            .c-wh {
                background-color: #FFF;
            }
            .umar-at1 {
                margin-top: 0.625em;
            }
            .uinn-at1 {
                padding-top: 1em;
            }

        </style>
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div class="ub ub-ver uinn-a3 ub-fv">
            <div class="ub ub-ver uinn uinn-at1">
                <div class="umar-a ubb bc-border" style="margin-top:2em;">


                    <div class="ub ub-ac ubb umh5 bc-border ">
                        <div class=" uinput ub ub-f1 ub-ac">
                            <div class="ulev-app1 umw4">
                                密码 :　　
                            </div>
                            <input placeholder="6-20位字母数字组合" type="password" class="ub-f1 " id="password" maxlength="20">
                        </div>
                    </div>

                    <div class="ub ub-ac ubb umh5 bc-border " style="margin-top:1em;">
                        <div class=" uinput ub ub-f1 ub-ac">
                            <div class="ulev-app1 umw4">
                                重复 :　　
                            </div>
                            <input placeholder="请重复输入密码" type="password" class="ub-f1 " id="confirm_password" maxlength="20">
                        </div>
                    </div>



                </div>
            </div>

            <div class="ub ub-ver umar-a">
                <div class="uinn-at1">
                    <div class="btn ub ub-ac bc-text-head ub-pc bc-btn uc-a1" id="submit">
                        注册
                    </div>
                </div>
                <button type="submit" class="uinvisible"></button>
            </div>
        </div>

        <script src="js/appcan.js"></script>
        <script src="js/appcan.control.js"></script>
        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/common.js"></script>
        <script src="js/entity.js"></script>
        <script src="js/tools.js"></script>
        <script src="js/layer_mobile/layer.js"></script>
        <script>
            document.write('<script src="http://www.readseed.cn/nocache/js_family_v200/js/common_new.js?v=' + (new Date().getTime()) + '"><\/script>');
            document.write('<script src="http://www.readseed.cn/nocache/js_family_v200/register_password_content.js?v=' + (new Date().getTime()) + '"><\/script>');
        </script>
    </body>
    <script>
    </script>
</html>
