<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../css/ui-box.css">
        <link rel="stylesheet" href="../css/ui-base.css">
        <link rel="stylesheet" href="../css/ui-color.css">
        <link rel="stylesheet" href="../css/appcan.control.css">
        <link rel="stylesheet" href="../css/main.css">
        <style>
            .book-title{
                 overflow: hidden;
                /*white-space: nowrap;
                text-overflow: ellipsis;*/
                
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                word-break: break-all;
                height:1.2em;
                text-align: center;
                
            }
            .cs-select{
              border: solid 0px #000;
            
              /*很关键：将默认的select选择框样式清除*/
              appearance:none;
              -moz-appearance:none;
              -webkit-appearance:none;
              background: rgba(0,0,0,0);
            }
            .ico_search {
                width:1em;
                height:1em;
                background: url(css/icons/ico_search.png);
                background-size: 100% 100%;
            }
        </style>
    </head>
    <body class="um-vp sc-bg" ontouchstart>
        <div class="ub ub-ver ub-fh ub-fv">
            <div class="ub ub-fh ub-ac ub-pc umar-t">
               <div class="ub ub-ac ub-pc ub-f1 bc-border uba sc-text" style="margin:0 1em;height:1.8em;border-style: dotted">
                   <select class="cs-select ub ulev0 ub-ac ub-pc sc-text" id="list_class"></select>
                </div>
            </div>
            <div class="ub ub-fh">
                <div class="ub ub-f1 uinn ub-ver">
                    <div class="ub ub-ac ub-pc ub-fh bc-bg text-blue bc-border uba" style="border-radius: 0.3em 0.3em 0 0">
                        <div class="ub ub-ac ub-pc ub-f1 bc-border uinn ubr">
                            <div class="ub ub-ac ub-pc " style="width:4em">头像</div>
                        </div>
                        <div class="ub ub-ac ub-pc ub-f1 bc-border uinn ubr">
                            <div class="ub ub-ac ub-pc " style="width:4em">学生姓名</div>
                        </div>
                        <div class="ub ub-ac ub-pc ub-f1 bc-border uinn ubr">
                            <div class="ub ub-ac ub-pc " style="width:4em">测评状态</div>
                        </div>
                        <div class="ub ub-ac ub-pc ub-f1 bc-border uinn">
                            <div class="ub ub-ac ub-pc " style="width:4em">操作</div>
                        </div>
                    </div>
                <div id="listview" class="ub ub-f1 ub-ver bc-border ubb" style="border-radius: 0em 0em 0.3em 0.3em"></div>
                </div>
            </div>
        </div> 
        
        <div id="item" class="ub ub-ac ub-pc ub-fh bc-bg text-blue bc-border ubl ubr item uhide">
            <div class="ub ub-ac ub-pc ub-f1 bc-border  ubr" style="height:3em">
                <div class="ub ub-ac ub-pc studentPhoto" style="width:4em;line-height:3em;padding-top:0.25em;">
                    
                </div>
            </div>
            <div class="ub ub-ac ub-pc ub-f1 bc-border  ubr" style="height:3em">
                <div class="ub ub-ac ub-pc studentName" style="width:4em;line-height:3em;"></div>
            </div>
            <div class="ub ub-ac ub-pc ub-f1 bc-border  ubr" style="height:3em">
                <div class="ub ub-ac ub-pc reviewStatus" style="width:4em;line-height:3em;"></div>
            </div>
            <div class="ub ub-ac ub-pc ub-f1 bc-border " style="height:3em">
                <div class="ub ub-ac ub-pc taskStatus" style="width:4em;line-height:3em;">
                    <div class="startReview bc-btn-blue bc-text-head ulev-1" style="width:4em;height:1.5em;line-height:1.5em;padding:0.3em 0.3em; border-radius: 0.2em;">开始测评</div>
                </div>
            </div>
        </div>
                    
    <script src="../js/appcan.js"></script>
    <script src="../js/appcan.control.js"></script>
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/entity.js"></script>
    <script src="../js/tool.js"></script>
    <script src="../js/layer_mobile/layer.js"></script>
    </body>
    <script>
        document.write('<script src="http://www.readseed.cn/nocache/js_teacher_v200/js/common_new.js?v=' + (new Date().getTime()) + '"><\/script>');
        document.write('<script src="http://www.readseed.cn/nocache/js_teacher_v200/user/user_task_help_content.js?v=' + (new Date().getTime()) + '"><\/script>');
    </script>
</html>
