<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../css/ui-box.css">
        <link rel="stylesheet" href="../css/ui-base.css">
        <link rel="stylesheet" href="../css/ui-color.css">
        <link rel="stylesheet" href="../css/appcan.control.css">
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="stylesheet" href="../css/pk.css">
        <style>
            .nav {
                overflow: visible;
                -webkit-transition: color 0.2s;
                transition: color 0.2s;
                padding: 0.5em 0em 0.5em 0;
                color: #555555;
                background: #FFFFFF;
                font-weight: bold;
            }
            .txt-ellipsis {
                overflow: auto;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                word-break: break-all;
            }
            .tabcurrent {
                color: #4dba72;
            }
            .bottom {
                height: 0.3em;
            }
            .tabcurrent .bottom {
                background: url(../css/image1/ico_shuchengxiangqing@2x_r13_c3.png) no-repeat;
                background-size: 100% 100%;
            }

            .icon_into {
                width: 1em;
                height: 1em;
                background: url(../css/icons/btn_into.png) no-repeat;
                background-size: 100% 100%;
            }
            .icon_remove {
                width: 1em;
                height: 1em;
                background: url(../css/icons/btn_remove.png) no-repeat;
                background-size: 100% 100%;
            }
            .head_btn_box {
                /*background: url(../css/image1/ico_shuchengxiangqing@2x_r10_c12.png) no-repeat;
                 background-size: 100% 100%;*/
                background: #FE8100;
            }
            .click2:active {
                background: #F16412;
            }
            .mark_self {
                width: 3em;
                height: 3em;
                background: url(../css/icons/mark_self.png) no-repeat;
                background-size: 100% 100%;
            }
            .mark_selective {
                width: 3em;
                height: 3em;
                background: url(../css/icons/mark_selective.png) no-repeat;
                background-size: 100% 100%;
            }
            .mark_integrant {
                width: 3em;
                height: 3em;
                background: url(../css/icons/mark_integrant.png) no-repeat;
                background-size: 100% 100%;
            }
            .ico_integral {
                width: 1.2em;
                height: 1.2em;
                background: url(../css/image1/ico_shucheng@2x_r10_c15.png) no-repeat;
                background-size: 100% 100%;
            }

            .icon_like {
                width: 1em;
                height: 1em;
                background: url(../css/image1/ico_shuchengduhougan@2x_r3_c6.png) no-repeat;
                background-size: 100% 100%;
            }
            .icon_like_pressed {
                width: 1em;
                height: 1em;
                background: url(../css/image1/ico_shuchengduhougan@2x_r3_c6.png) no-repeat;
                background-size: 100% 100%;
            }
            .icon_comment {
                width: 1em;
                height: 1em;
                background: url(../css/image1/ico_shuchengduhougan@2x_r3_c4.png) no-repeat;
                background-size: 100% 100%;
            }
            .click2:active {
                background: rgba(0,0,0,0.1);
            }
            .icon_commentss {
                width: 1em;
                height: 1em;
                background: url(../css/image1/zhuanfa.png) no-repeat;
                background-size: 100% 100%;
            }
        </style>
    </head>
    <body class="um-vp " ontouchstart>
        <div id="page_0" class="up ub ub-ver sc-bg" tabindex="0">
            <!--header开始-->
            <div id="header" class="ub ub-ver" style="background:url(../css/image1/ico_shuchengxiangqing@2x_r25_c1.png) no-repeat;background-size: 100% 100%;">
                <div class="uh bc-text-head ub">
                    <div class="nav-btn" id="nav-left">
                        <div class="fa icon-back fa-w fa-lg"></div>
                    </div>
                    <h1 class="ut ub-f1 ulev-3 ut-s tx-c bookName " tabindex="0">我的作品列表</h1>
                    <div class="nav-btn nav-bt" id="nav-right"></div>
                </div>

            </div>

            <!--header结束--><!--content开始-->
            <div id="content" class="ub-f1 tx-l">

            </div>
            <!--content结束-->

            <div id="footer"  class="ub c-wh ub-ac ubt bc-border uhide">
                <div class="tabs ub ub-ac ub-fh ub-pc ub-f1">
                    <div  class="ub ub-ac ub-pc ub-f1 sc-text bc-white bc-border ubt ubb" style="height:4.6em;width: 100%">

                        <!--<div  id="article_list" class="ub ub-ver ub-ac ub-pc ub-f1 tabItem"style="padding: 0.5em 0 0.5em 0">-->
                            <!--<div class="ub ub-ac ub-pc" style="height:2.3em;">-->
                                <!--<div class="tabSignRank"></div>-->
                            <!--</div>-->
                            <!--<div class="ub ub-ac ub-pc umar-t fa-0x8 text" style="padding:0.1em 0.2em;">-->
                                <!--他人作品-->
                            <!--</div>-->
                        <!--</div>-->

                        <div id="article_submit" class="ub ub-ver ub-ac ub-pc ub-f1 tabItem" style="padding: 0.5em 0 0.5em 0">
                            <div class="ub ub-ac ub-pc" style="height:2.3em;">
                                <div class="tabMySign"></div>
                            </div>
                            <div class="ub ub-ac ub-pc umar-t fa-0x8 text" style="padding:0.1em 0.2em;">
                                添加作品
                            </div>
                        </div>

                        <div class="ub ub-ver ub-ac ub-pc ub-f1 tabItem" id="share_weixin" style="padding: 0.5em 0 0.2em 0">
                            <div class="ub ub-ac ub-pc" style="height:2.3em;">
                                <div class="tabWeixin"></div>
                            </div>
                            <div class="ub ub-ac ub-pc umar-t fa-0x8 text" style="padding:0.1em 0.2em;">
                                分享微信
                            </div>
                        </div>
                        <div class="ub ub-ver ub-ac ub-pc ub-f1" id="share_weixinquan" style="padding: 0.5em 0 0.2em 0">
                            <div class="ub ub-ac ub-pc" style="height:2.3em;">
                                <div class="tabWeixinquan"></div>
                            </div>
                            <div class="ub ub-ac ub-pc umar-t fa-0x8 text" style="padding:0.1em 0.2em;">
                                发朋友圈
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <script src="../js/appcan.js"></script>
        <script src="../js/appcan.control.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/entity.js"></script>
        <script src="../js/tool.js"></script>
        <script>
            document.write('<script src="http://www.readseed.cn/nocache/js_student_v230/js/common_new.js?v=' + (new Date().getTime()) + '"><\/script>');
            document.write('<script src="http://www.readseed.cn/nocache/js_student_v230/pk2/article_mylist.js?v=' + (new Date().getTime()) + '"><\/script>');
        </script>
    </body>
</html>