<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../css/ui-box.css">
        <link rel="stylesheet" href="../css/ui-base.css">
        <link rel="stylesheet" href="../css/ui-color.css">
        <link rel="stylesheet" href="../css/appcan.icon.css">
        <link rel="stylesheet" href="../css/appcan.control.css">
        <link rel="stylesheet" href="../css/swiper.min.css" />
        <style>
            .icon_like {
                width: 1em;
                height: 1em;
                background: url(../css/image1/dianqu.png) no-repeat;
                background-size: 100% 100%;
            }

            .icon_comment {
                width: 1em;
                height: 1em;
                background: url(../css/image1/ico_shuchengduhougan@2x_r3_c4.png) no-repeat;
                background-size: 100% 100%;
            }
            .c-gra1 {
                background-color: #ffffff;
            }
            .txt-ellipsis {
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                word-break: break-all;
            }

            .ubb1 {
                border-bottom: .3em solid #F0F0F0;
            }
            .sortNav {
                width: 25%;
                height: 100%;
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                float: left;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
                z-index: 2;
                padding-bottom: 3rem;
                background: rgba(0,0,0,.02);
            }
            .sortNav b.icon-stars {
                font-size: .9rem;
                text-align: inherit;
                color: rgba(0,0,0,.7);
            }
            .sortNav p {
                font-size: 1.1 rem;
                font-weight: normal text-align : center;
                vertical-align: middle;
                border-width: 0 0 1px 0;
                background: rgba(255,255,255,.5);
                padding: 0.5 rem 0rem;
                width: 99.5%;
                color: rgba(255,159,0,1);
            }
            input[type='radio'] + .box {
                overflow: visible;
                -webkit-transition: color 0.2s;
                transition: color 0.2s;
                display: block;
                height: 4rem;
                line-height: 4rem;
                text-align: center;
                color: rgba(0,0,0,.6);
                font-size: 0.9 rem;
                font-weight: normal;
                width: 100%;
                background-image: -webkit-linear-gradient(bottom,rgba(0,0,0,.1),rgba(0,0,0,.1) 60%,transparent 60%);
                background-size: 100% 1px;
                background-position: bottom;
                background-repeat: no-repeat;
            }
            input[type='radio']:checked + .box {
                background: rgba(255,255,255,1);
                color: #4dba72;
                width: 100%;
                background-image: -webkit-linear-gradient(bottom,rgba(0,0,0,.12),rgba(0,0,0,.12) 60%,transparent 60%);
                background-size: 100% 1px;
                background-position: bottom;
                background-repeat: no-repeat;
            }

            .mark_essence {
                width: 3em;
                height: 3em;
                background: url(../css/icons/mark_essence.png) no-repeat;
                background-size: 100% 100%;
            }
            .mark_extensive {
                width: 3em;
                height: 3em;
                background: url(../css/icons/mark_extensive.png) no-repeat;
                background-size: 100% 100%;
            }
            .mark_choose {
                width: 3em;
                height: 3em;
                background: url(../css/icons/mark_choose.png) no-repeat;
                background-size: 100% 100%;
            }

            .container {
                /*width: 100%;*/
                border-bottom: 1px solid #ccc;
                background: #ECE9E7;
            }
            .swiper1 {
                width: 100%;
            }
            .swiper1 .selected {
                font-weight: bold;
                color: #4dba72 !important;
                border-bottom: 2px solid #4dba72;
            }
            .swiper1 .swiper-slide {
                text-align: center;
                font-size: 1em;
                height: 2.5em;
                color: #7A7F82;
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                cursor: pointer;
            }
            .myPromptList {
                width: 100%;
                height: 16em;
                background: url(../css/image1/tinei.png) no-repeat;
                background-size: 100% 100%;
            }

            .listmain {
                width: 75%;
                float: right;
                background-color: #fff;
            }
            .listmain .listchild {
                border-bottom: 1px solid #ddd;
                height: 4em;
            }
            .listmain .div_img {
                width: 4em;
                text-align: center;
                margin-left: 0.5em;
            }
            .listmain .div_img .forumimg {
                width: 3em;
                height: 3em;
                border-radius: 1.5em;
            }
            .listmain .title {
                font-size: 1em;
                height: 1.5em;
            }
            .listmain .threads {
                color: #999;
                font-size: 0.8em;
            }
            .gamebtn {
                background-color: #fff;
                border: 0.2em solid #690f07;
                color: #690f07;
                border-radius: 1.25em;
                height: 2.5em;
                line-height: 2.5em;
                text-align: center;
                width: 10em;
                margin: 0.5em auto;
                opacity: 0.8;
            }
            .idiom_bg {
                background-image: url('../css/image1/idiom_bg.jpg') !important;
                background-size: 100% 100%;
                -moz-background-size: 100% 100%;
            }
            .helpdiv {
                width: 80%;
                min-height: 15em;
                border-radius: 1em;
                border: 0em solid #690f07;
                margin: 3em auto;
                vertical-align: top;
                color: #690f07;
                background-color: #fff;
                opacity: 0.8;
            }
        </style>

    </head>
    <body class="um-vp idiom_bg" ontouchstart>

        <div class="ub ub-ver ub-pc" id="content1">
            <div class="helpdiv" >
                <h2 style="text-align: center; height:2em;line-height:2em;">游戏帮助</h2>
                <p style="padding-left:1em;padding-right:1em; line-height:1.5em;">
                    1、在24个备选字中，点击正确的字完成填空，如果成语正确，会自动进入下一题。
                </p>
                <p style="padding-left:1em;padding-right:1em; line-height:1.5em;margin-top:1em;">
                    2、游戏一共分六个难度，当前难度完成后，才可进入下一难度。
                </p>
                <p style="padding-left:1em;padding-right:1em; line-height:1.5em;margin-top:1em;">
                    3、每个难度有25题，连续正确完成25题后，系统会记录您的成绩。
                </p>
                <p style="margin-bottom:1em;"></p>
            </div>
        </div>

    </body>
    <script src="../js/appcan.js"></script>
    <script src="../js/appcan.control.js"></script>
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/entity.js"></script>
    <script src="../js/tool.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script>
        document.write('<script src="http://www.readseed.cn/nocache/js_student_v230/js/common_new.js?v=' + (new Date().getTime()) + '"><\/script>');
        document.write('<script src="http://www.readseed.cn/nocache/js_student_v230/game/game_help_content.js?v=' + (new Date().getTime()) + '"><\/script>');
    </script>
</html>
