<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../css/ui-box.css">
        <link rel="stylesheet" href="../css/ui-base.css">
        <link rel="stylesheet" href="../css/ui-color.css">
        <link rel="stylesheet" href="../css/appcan.control.css">
        <style>
            .icon_month {
                width: 1.5em;
                height: 1.5em;
                background: url(../css/icons/toolbar_month_.png) no-repeat;
                background-size: 100% 100%;
            }
            .icon_all {
                width: 1.5em;
                height: 1.5em;
                background: url(../css/icons/toolbar_allmonth.png) no-repeat;
                background-size: 100% 100%;
            }
            .active .icon_month {
                width: 1.5em;
                height: 1.5em;
                background: url(../css/icons/toolbar_month_act.png) no-repeat;
                background-size: 100% 100%;
            }
            .active .icon_all {
                width: 1.5em;
                height: 1.5em;
                background: url(../css/icons/toolbar_allmonth_act.png) no-repeat;
                background-size: 100% 100%;
            }
        </style>
    </head>
    <body class="um-vp " ontouchstart>
        <div id="page_0" class="up ub ub-ver bc-bg" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh bc-text-head ub bc-head" style="background: url('../images/rank/header2.jpg');height:190px;">
                <div class="nav-btn" id="nav-left">
                    <div class="fa icon-back fa-w fa-lg"></div>
                </div>
                <h1 id="title" class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0"><img src="../images/rank/bt001.png"></h1>
                <div class="nav-btn nav-bt" id="nav-right"></div>
            </div>
            <!--header结束--><!--content开始-->
            <div id="content" class="ub-f1 tx-l">

            </div>
            <!--content结束-->
            <div id="footer" class="ubt bc-border ub bc-white text-color"  style="background: url('../images/rank/footer1.jpg');height:207px;">
                <div class="tabs ub ub-ac ub-fh ub-pc ub-f1 " style="margin-top:30px;" >
                    <!--<div  class="ub ub-ver ub-ac ub-pc ub-f1" style="width:200px;"></div>-->
                    <div class="ub ub-ver ub-ac ub-pc ub-f1 tabItem tab-active" id="month" style="width:200px;">
                        <div class="ub ub-ac ub-pc ub-ver" style="width: 5em;height:130px;margin-left:450px;">
                            <div class="ub  umar-t fa-0x8 text " id="footer_btn1">
                                <img src="../images/rank/footer_btn1.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="ub ub-ver ub-ac ub-pc ub-f1 tabItem tab-active" id="total" style="padding: 0.5em 0 0.2em 0">
                        <div class="ub tx-l" style="width: 5em">
                            <div class="tx-l " id="footer_btn2">
                                <img src="../images/rank/footer_btn2.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <script src="../js/appcan.js"></script><script src="../js/tools.js"></script>
        <script src="../js/appcan.control.js"></script>
        <script src="../js/entity.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/jquery-1.8.3.min.js"></script>
        <script src="../js/tool.js"></script>
        <script>
       if(CONNECTSTATUS_FLAG) {
            document.write('<script src="http://www.readseed.cn/nocache/js_machine_v200/js/common_new.js?v=' + (new Date().getTime()) + '"><\/script>');
            document.write('<script src="http://www.readseed.cn/nocache/js_machine_v200/ranking/ranking_details.js?v=' + (new Date().getTime()) + '"><\/script>');
        }
        else {
            document.write('<script src="../js_server/js/common_new.js"><\/script>');
            document.write('<script src="../js_server/ranking/ranking_details.js"><\/script>');
        }
    </script>
</body>
</html>