<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/font_awesome4.7/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/appcan.control.css">
        <style type="text/css">
            @font-face {
                font-family:fzlsjt;
                src: url('css/fonts/fzlsjt.ttf') format("opentype");
            }
            body{
                font-family:'fzlsjt' !important;
            }
            .abs{
                position: absolute;
            }

            .layui-m-layerbtn span  {
                color: #000000 !important;
            }

            #xz01 {
                width: 3em;
                position: absolute;
                top: 8em;
                left: 12em;
            }

            #img_person_level {
                width: 13em;
                position: absolute;
                top: 16em;
                left: 32em;
            }
            #txt_name {
                position: absolute;
                top: 3em;
                left: 30em;
                color: #000;
                font-size: 1em;
            }
            #div_level {
                position: absolute;
                top: -1010rem;
                color: #000;
                font-size: 0.9rem;
            }
            #div_bookshelf {

                position: absolute;
                top: -1013.2rem;
                color: #000;
                overflow-y: scroll;
                overflow-x: auto;
                /*background-color: #00a0e9;*/

            }
            .div_book {
                width: 1.9rem;
                text-align: center;
                height: 2.7rem;
                float: left;
            }
            .div_book .book_img {
                margin-top:0;
                width: 1.6rem;
                height: 2.2rem;
            }
            .div_bookBig{
                width: 5rem;
                text-align: center;
                height: 6rem;
                position: relative;
            }
            .div_bookBig .book_img {
                margin-top:0;
            }
            .div_book .book_name {

            }
            .transform{
                transform: perspective(35em) rotateY(-30deg);
            }

            #img_list{
                width: 13rem;
                position: absolute;
                top: -1009rem;
                text-align: center;
                height:18rem;


            }
            #img_list img{
                margin:0 auto;
            }

            /*
            #img_read {
                width: 10em;
                position: absolute;
                top: 7.85em;
                left: 11.28em;
            }
            #img_word {
                width: 10em;
                position: absolute;
                top: 7.85em;
                left: 16.38em;
            }
            #img_review {
                width: 10rem;
                position: absolute;
                top: 7.85em;
                left: 21.39rem;
            }
            #img_sign {
                width: 10rem;
                position: absolute;
                top: 12.85rem;
                left: 8.9rem;
            }
            */
            #img_person{
                width: 6rem;
                position: absolute;
                top: 8rem;
                left: 6rem;
            }

            #div_position{
                position:fixed;
                top:0;
                left:0;
                width:100%;
                background-color: #fff;
                height:3em;
                z-index: 999;
                filter:alpha(Opacity=80);-moz-opacity:0.7;opacity: 0.7;
                overflow-x: auto;
            }
            .div_item_list{
                position:fixed;
                top:3em;
                left:0;
                width:100%;
                background-color: #fff;
                height:3em;
                z-index: 999;
                filter:alpha(Opacity=80);-moz-opacity:0.7;opacity: 0.7;
                overflow-x: auto;
            }

            #div_position .active{
                background-color: #00CC33;
                color:#fff;
            }

            .div_item_list .used{
                background-color: #7d0000;
                color:#fff;
            }
            .head-box {
                background: url(css/image1/ico_gerenzhongxin@2x_03.png) no-repeat;
                background-size: 100% 100%;
                border-radius: 50%;
            }
        </style>
    </head>
    <body class="um-vp sc-bg" ontouchstart >
    <div class="btn_back" style="z-index: 59999;font-size:1rem;border-radius: 1rem;width:2rem;height:2rem;line-height:2rem; position:fixed;left:1rem;background-color: black;color:#fff;opacity: 0.5; text-align: center;top:1em;" ><i class="fa fa-angle-left fa-w fa-lg" style="font-size:1.8em;"></i></div>


        <div id="div_position_block" class="ub ub-f1 uhide">
            <div id="div_position" class="ub ub-f1">

            </div>
            <div id="div_position_list" class="ub ub-f1">

            </div>
        </div>

        <div class="ub bc-white "  id="main" style="background-color: black; overflow-y: hidden;">
            

            <!-- <div class="ub ub-ac ub-pc" id="space_left" style="width:33%;" onclick="open_left();"></div>
            <div class="ub ub-ac ub-pc" id="space_center" style="width:34%;" onclick="open_center();"></div>
            <div class="ub ub-ac ub-pc" id="space_right" style="width:33%;" onclick="open_right();"></div> -->

            <!--<img id="img_person" src="images/level3.png" onclick="ShowBadge(this);" title="秀才">-->
            <div id="img_list" style="overflow-y:auto;">
                <img id="img_read" src="http://www.readseed.cn/static/space/bo0.png"  onclick="ShowBadge(this);" style="margin-top:0.5rem;">
                <img id="img_word" src="http://www.readseed.cn/static/space/xue0.png"  onclick="ShowBadge(this);">
                <img id="img_review" src="http://www.readseed.cn/static/space/miao0.png"  onclick="ShowBadge(this);">
                <img id="img_sign" src="http://www.readseed.cn/static/space/chi0.png"  onclick="ShowBadge(this);">
                <img id="img_test" src="http://www.readseed.cn/static/space/jin0.png"  onclick="ShowBadge(this);">
                <img id="img_game" src="http://www.readseed.cn/static/space/cai0.png"  onclick="ShowBadge(this);">
            </div>
            
            
            <!--<img id="img_word" src="images/word0.png"  onclick="ShowBadge(this);">-->
            <img id="img_person" src="http://www.readseed.cn/static/space/0.png" style="position: absolute;" onclick="ShowUserInfo();">

            <div id="div_level" class="ub ub-ver " onclick="ShowUserInfo();" >
                <div class="ub-ac ub-pc ub-f1 head-box tx-c uhide" style="height:5rem;margin:0 auto;">
                    <img id="headImg" class="ub" src="head.png" style="height:100%;border-radius: 50%;border: 1px solid #E3E3E3;margin:0 auto;"/>
                </div>
                <div id="label_name" class="ub-f1 tx-c ulev-2" style="">
                </div>
                <div id="label_level" class="ub-f1 tx-c ulev-2" style="">
                    <span id="span_level"></span>
                </div>
                <div class="ub-f1 tx-c ulev-2" style="">
                    经验值<br>
                    <span id="label_exp_current"></span>
                    /<span id="label_exp_nextlevel"></span>
                </div>

                <div id="label_gold" class="ub-f1 tx-c ulev-2" style="">
                    <span id="span_gold">财富:</span>
                </div>

            </div>

            <div id="div_bookshelf" class="transform"  onclick="ShowBookShelf();">

                <!--<div id="item" class="div_book ub ub-ver ub-pc item uhide" onclick="ShowBadge(this);"  src="images/book01.jpg" title="我和小姐姐克拉拉" remark="">-->
                <div id="item" class="div_book ub ub-ver ub-pc item uhide" src="images/book01.jpg" title="我和小姐姐克拉拉" remark="">

                    <div class=" " style="background-color: #fff;width:1.8rem;height:2.3rem;text-align: left;border-radius: 0.2rem;">
                        <img src="" class="book_img" style="border-radius: 0.2rem;">
                    </div>
                    <div class="ub ub-f1 ub-pc book_name uhide" style="font-size:0.7rem;text-align: center;">

                    </div>
                </div>
                <div id="itemBig" class="div_bookbig ub ub-ver ub-pc itemBig uhide" src="" title="" remark="" style="float: left; width:4em;height:5em;margin-right:0.5em;margin-bottom:2em;" onclick="ShowBook(this);" >

                    <!--<div class=" " style="background-color: #fff;width:4.8rem;height:5.3rem;text-align: left;border-radius: 0.2rem;">-->
                        <img src="" class="book_img" style="border-radius: 0.2rem;width:4em;height:5em;margin-left:0.5em;">
                    <!--</div>-->
                    <div class="ub ub-f1 ub-pc book_name uhide " style="width:100%;font-size:0.5rem;text-align: center;">

                    </div>
                </div>


            </div>

            <div id="div_showbookshelf" class="uhide">

            </div>


        </div>



        <script src="js/appcan.js"></script>
        <script src="js/appcan.control.js"></script>
        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/common.js"></script>
        <script src="js/entity.js"></script>
        <script src="js/layer_mobile/layer.js"></script>
    </body>
    <script>
        document.write('<script src="http://www.readseed.cn/nocache/js_student_v230/js/common_new.js?v=' + (new Date().getTime()) + '"><\/script>');
        document.write('<script src="http://www.readseed.cn/nocache/js_student_v230/space_index.js?v=' + (new Date().getTime()) + '"><\/script>');
    </script>
</html>