<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../css/ui-box.css">
        <link rel="stylesheet" href="../css/ui-base.css">
        <link rel="stylesheet" href="../css/ui-color.css">
        <link rel="stylesheet" href="../css/appcan.control.css">
        <style>
            .icon_month {
                width:1.5em;
                height:1.5em;
                background: url(../css/icons/toolbar_month_.png) no-repeat;
                background-size:  100% 100%;
            }
            .icon_all {
                width:1.5em;
                height:1.5em;
                background: url(../css/icons/toolbar_allmonth.png) no-repeat;
                background-size:  100% 100%;
            }
            .active .icon_month {
                width:1.5em;
                height:1.5em;
                background: url(../css/icons/toolbar_month_act.png) no-repeat;
                background-size:  100% 100%;
            }
            .active .icon_all {
                width:1.5em;
                height:1.5em;
                background: url(../css/icons/toolbar_allmonth_act.png) no-repeat;
                background-size:  100% 100%;
            }
        </style>
    </head>
    <body class="um-vp " ontouchstart>
        <div id="page_0" class="up ub ub-ver bc-bg" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh bc-text-head ub bc-head">
                <div class="nav-btn" id="nav-left">
                    <div class="fa icon-back fa-w fa-lg"></div>
                </div>
                <h1 id="title" class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">&nbsp;</h1>
                <div class="nav-btn nav-bt" id="nav-right"></div>
            </div>
            <!--header结束--><!--content开始-->
            <div id="content" class="ub-f1 tx-l">

            </div>
            <!--content结束-->
            <div id="footer" class="ubt bc-border ub bc-white text-color">
                <div class="tabs ub ub-ac ub-fh ub-pc ub-f1 " >
                    <div class="ub ub-ver ub-ac ub-pc ub-f1 tabItem tab-active" id="month" style="padding: 0.5em 0 0.2em 0">
                        <div class="ub ub-ac ub-pc ub-ver" style="width: 5em">
                            <div class="ub ub-ac ub-pc"><div class="ub icon_month"></div></div>
                            <div class="ub ub-ac ub-pc umar-t fa-0x8 text">月排行</div>
                            </div>                                   
                    </div>
                    <div class="ub ub-ver ub-ac ub-pc ub-f1 tabItem tab-active" id="total" style="padding: 0.5em 0 0.2em 0">
                        <div class="ub ub-ac ub-pc ub-ver" style="width: 5em">
                            <div class="ub ub-ac ub-pc"><div class="ub icon_all"></div></div>
                            <div class="ub ub-ac ub-pc umar-t fa-0x8 text">总排行</div>
                            </div>                                   
                    </div>
                </div>
            </div>

        </div>
        <script src="../js/appcan.js"></script>
<script src="http://www.readseed.cn/nocache/js_student/js/common_new.js"></script>
        <script src="../js/appcan.control.js"></script>
        <script src="../js/entity.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/jquery-1.8.3.min.js"></script>
    </body>
    <script>
    var titHeight;
        appcan.ready(function() {
              getSysInfo();
            config.isMainWin=true;
            $("#title").html(sysInfo.ranking.rankingName);
            init();
        });
        appcan.button("#nav-left", "btn-act", function() {
            appcan.window.close(-1);
        })
         function init(){
           titHeight =$('#header')[0].offsetHeight;
            appcan.frame.open({
                id : "content",
                url : [{'inPageName':'month','inUrl':'ranking_details_month_content.html'},{'inPageName':'total','inUrl':'ranking_details_content.html'}],
                top : titHeight,
                left : 0,
                index : 0,
                change:function(index,res){
                    changeTab(res.multiPopSelectedIndex);
                   
                }
            });
            window.onorientationchange = window.onresize = function() {
                appcan.frame.resize("content", 0, titHeight);
            };
            
            $(".tabs .tabItem").on("click",function(){
                switch($(this).attr("id")){
                    case "month":
                         appcan.window.selectMultiPopover("content",0);
                         changeTab(0);
                        break;
                    case "total":
                         appcan.window.selectMultiPopover("content",1);
                         changeTab(1);
                        break;
                }
            });
            changeTab(0);
        }  
        function changeTab(index){
            $(".tabs .tabItem").removeClass("active text-blue");
            $(".tabs .tabItem:eq("+index+")").addClass("active text-blue");
            $("#title").text($(".tabs .tabItem:eq("+index+")").find(".text").text());
        }

    </script>
</html>